<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/root">
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="我爱 Java"
            android:textSize="20pt"
            android:drawableEnd="@drawable/ic_launcher"
            />
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:singleLine="true"
              android:text="我爱 Java 我爱 Java 我爱 Java 我爱 Java 我爱 Java 我爱 Java 我爱 Java"
              android:ellipsize="middle"
              android:textAllCaps="true"
            />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="邮件是 111@333.com, 电话是 13800138000"
            android:autoLink="phone|email"
            android:id="@+id/textView8"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试文字"
            android:shadowColor="#00f"
            android:shadowDx="10.0"
            android:shadowDy="8.0"
            android:shadowRadius="3.0"
            android:textColor="#f00"
            android:textSize="18pt"
            android:id="@+id/textView9"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hello"
            android:password="true"
            android:id="@+id/passwd"/>
    <CheckedTextView android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="可勾选的文本"
            android:checkMark="@drawable/ok"/>
</LinearLayout>





